#oneoneoneone
{
    position: absolute;
    top: 330px;
    left: 350px;
    font-size: 30px;
    color: #DED30F;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: Rubik;
    border: none;
    height: 45px;
    padding-left: 20px;
    width: 500px;
}

#id
{
    position: absolute;
    left: 500px;
    top: 180px;
    color: #DED30F;
    font-size: 40px;
}










#oneoneone
{
    position: absolute;
    top: 250px;
    left: 300px;
    font-size: 30px;
    color: #23CC12;
}

#oneoneoneone
{
    position: absolute;
    top: 330px;
    left: 350px;
    font-size: 30px;
    color: #DED30F;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: Rubik;
    border: none;
    height: 45px;
    padding-left: 20px;
    width: 500px;
}






















#oneoneoneoneoneoneone
{
    position: absolute;
    top: 910px;
    left: 300px;
    font-size: 30px;
    color: #23CC12;
}

#oneoneoneoneoneoneoneone
{
    position: absolute;
    top: 990px;
    left: 350px;
    font-size: 30px;
    color: #DED30F;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: Rubik;
    border: none;
    height: 45px;
    padding-left: 20px;
    width: 500px;
}






















<h2 id="oneoneoneoneoneoneone">Retype password</h2>
            <input type="password" name="text" id="oneoneoneoneoneoneoneone" required>